# Foodster

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brian/foodsterredesign1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brian/foodsterredesign1/: ChatFragment.java  FriendlyMessage.java  GPSTrackerActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  OnFragmentInteractionListener.java  OnGetDataListener.java  ProfilEditFragment.java  ProfilFragment.java  ProfilLapitFragment.java  RVAdapter.java  RecipeFragment.java  RegisterFragment.java  StaticElements.java  User.java  UserNameActivity.java
app/src/main/res/layout/: app_bar_main.xml  chat_layout.xml  content_main.xml  fragment_recipe.xml  login_layout.xml  map_layout.xml  nav_header_main.xml  profil_edit.xml  profil_layout.xml  profillapit_layout.xml  register_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/brian/foodsterredesign1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
