<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            android:id="@+id/group_unregistered"
            android:visible="true">
        <item
            android:id="@+id/nav_register_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registrierung" />
        <item
            android:id="@+id/nav_login_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Login"
            />

    </group>
        <group android:id="@+id/group_registered"
                android:visible="false">
            <item
                android:id="@+id/nav_profil_layout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Profil" />
            <item
                android:id="@+id/nav_editprofil_layout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Editiere Profil" />
            <item
                android:id="@+id/nav_map_layout"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Maps" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/nav_receipts"
                android:icon="@drawable/ic_menu_share"
                android:title="Rezepte (Noch in Bearbeitung)" />
        </group>

</menu>
