<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profil_layout">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tvsp_profileby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Profil von:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/tvsp_Pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsp_profileby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="" />

    <TextView
        android:id="@+id/tvsp_Hname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsp_Pname"
        android:layout_marginTop="77dp"
        android:layout_toStartOf="@+id/tvsp_profileby"
        android:text="Name:" />

    <TextView
        android:id="@+id/tvsp_Hsurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvsp_Hname"
        android:layout_below="@+id/tvsp_Hname"
        android:layout_marginTop="25dp"
        android:text="Vorname:" />

    <TextView
        android:id="@+id/tvsp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvsp_Hsurname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvsp_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvsp_Hsurname"
        android:layout_alignStart="@+id/tvsp_name" />
</RelativeLayout>