<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profiledit_layout">

    <TextView
        android:id="@+id/tvpe_Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Editiere dein Profil"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvpe_HName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvpe_Headline"
        android:layout_below="@+id/tvpe_Headline"
        android:layout_marginTop="64dp"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/etpe_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvpe_HName"
        android:layout_alignBottom="@+id/tvpe_HName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvpe_HSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvpe_HName"
        android:layout_below="@+id/etpe_Name"
        android:layout_marginTop="57dp"
        android:text="Vorname:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/etpe_Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvpe_HSurname"
        android:layout_alignBottom="@+id/tvpe_HSurname"
        android:layout_alignStart="@+id/etpe_Name"
        android:ems="10"
        android:hint="Vorname"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <Button
        android:id="@+id/btpe_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="Speichern" />

    <TextView
        android:id="@+id/tvpe_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etpe_Name"
        android:layout_below="@+id/etpe_Name"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/tvpe_Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etpe_Surname"
        android:layout_below="@+id/etpe_Surname"
        android:layout_marginTop="19dp" />
</RelativeLayout>